# Rates

./: Readme.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/github/bubinimara/rates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bubinimara/rates/: RatesApp.java
app/src/main/java/com/github/bubinimara/rates/app/: MainActivity.java  RateModel.java  RatesAdapter.java  RatesFragment.java  RatesViewModel.java
app/src/main/java/com/github/bubinimara/rates/app/model/: ErrorModel.java  RateModel.java  RateModelMapper.java
app/src/main/java/com/github/bubinimara/rates/app/utils/: EmptyTextWatcher.java  RatesDiffUtils.java
app/src/main/java/com/github/bubinimara/rates/data/: CurrencyInfoApi.java  CurrencyInfoRepository.java  RateExchangeApi.java  RateExchangeEntity.java  RateExchangeRepository.java  RateInfoEntity.java  RepositoryImpl.java
app/src/main/java/com/github/bubinimara/rates/data/impl/: CurrencyInfoApiImpl.java  CurrencyInfoRepositoryImpl.java  RateExchangeRepositoryImpl.java
app/src/main/java/com/github/bubinimara/rates/data/impl/net/: RateExchangeApi.java  RateExchangeNetModel.java
app/src/main/java/com/github/bubinimara/rates/data/mock/: CurrencyInfoApiMock.java  CurrencyInfoRepositoryMock.java  RateExchangeApiMock.java  RateExchangeRepositoryMock.java  RateInfoApiMock.java
app/src/main/java/com/github/bubinimara/rates/data/model/: CurrencyInfoEntity.java  RateExchangeEntity.java
app/src/main/java/com/github/bubinimara/rates/data/utils/: ThreadUtils.java
app/src/main/java/com/github/bubinimara/rates/di/: UIScope.java
app/src/main/java/com/github/bubinimara/rates/di/component/: ApplicationComponent.java  UiComponent.java
app/src/main/java/com/github/bubinimara/rates/di/module/: ApplicationModule.java  UiModule.java
app/src/main/java/com/github/bubinimara/rates/domain/: Rate.java  RateInteractorException.java  RatesInteractor.java
app/src/main/java/com/github/bubinimara/rates/domain/repo/: ExchangeRate.java  Repository.java
app/src/main/res/layout/: activity_main.xml  rates_fragment.xml  rates_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bubinimara/rates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
